# AI-Core-Team-Project

./: README.md
.github/: CODEOWNERS
AI_CORE/: README.md  running_log.md
AI_CORE/output/: .gitkeep
AlexYang/: README.md  update.sh
AlexYang/16-DigitalEmployee/: 16-24小时攻关一页总结.md  16-昨晚攻关过程汇报.md  16-项目总览.md  Agent-Dashboard.md  CONTEXT.md  OpenCode日志方案.md  OpenCode界面方案对比.md  VSCode终端使用指南.md  opencode.json  tmux使用指南.md  从零开始使用指南.md  多模型协作工作流程.md  实施总结.md  快速入门-多模型协作.md  立即开始.md  终端优化-快速开始.md
AlexYang/16.1-AndroidToHarmonyOSDemo/: 16.1-Demo.sh  TextClockHarmonyApp.ts  build-all-apks.sh  update.sh  upload.sh  (+1 more)
AlexYang/16.2-AgenticWorkFlow/: .gitignore  (+3 more)
AlexYang/16.4.1-JIT.Performance/android-app/: build.gradle  check-build-readiness.sh
AlexYang/16.4.1-JIT.Performance/android-app/app/: build.gradle
AlexYang/16.4.1-JIT.Performance/android-app/app/src/main/: AndroidManifest.xml
AlexYang/16.4.1-JIT.Performance/android-app/app/src/main/java/com/jit/performance/: MainActivity.java
AlexYang/16.4.1-JIT.Performance/android-app/app/src/main/java/com/jit/performance/converter/: DexToAbcConverter.java
AlexYang/16.4.1-JIT.Performance/android-app/app/src/main/java/com/jit/performance/model/: BenchmarkResult.java  ConversionResult.java  DexParseResult.java
AlexYang/16.4.1-JIT.Performance/android-app/app/src/main/python/dex-parser/: dex_parser.py
AlexYang/16.4.1-JIT.Performance/android-app/app/src/main/python/ir/: instruction_mapper.py
AlexYang/16.4.1-JIT.Performance/android-app/app/src/main/res/layout/: activity_main.xml
AlexYang/16.4.1-JIT.Performance/android-app/app/src/main/res/values/: strings.xml  themes.xml
m_HanBingChen/: CLAUDE.md  README.md  fix_and_build.py
m_Reinier/: README.md
m_YueChen/: README.md
(+683 files in other folders)
