plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.jit.performance'
    compileSdk 33

    defaultConfig {
        applicationId "com.jit.performance"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0-MVP"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

chaquopy {
    defaultConfig {
        version "3.10"
        pip {
            install "dataclasses"
        }
    }
    productFlavors { }
    sourceSets {
        getByName("main") {
            srcDir "src/main/python"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
